# Generated by Django 4.0.5 on 2022-06-05 14:40

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("accounts", "0001_initial"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="groupinfo",
            options={"verbose_name": "course", "verbose_name_plural": "courses"},
        ),
        migrations.AlterField(
            model_name="groupinfo",
            name="group",
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="accounts.group"),
        ),
        migrations.AlterField(
            model_name="groupinfo",
            name="student",
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
